














<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap5.2/css/bootstrap.css">
    <link rel="stylesheet" href="./Styling/footer.css">

    <title>Document</title>
</head>
<body>
    <div class="hfootss">
        <div class="fir-ft">
            <h1>Contact And Address</h1>
            <p>
                Office address: O & B Plaza 181,
            </p>
            <P>Douglas By Aba Road Wetheral Last Bus-Stop</P>
            <p>Opp-Frank Gilly Fuel Station Owerri, Imo State</p>
       </div>
       <div class="sec-ft">
        <h5>you can contact us through the following:</h5>
        <p><a href="#">Facebook</a></p>
        <p><a href="#">Whatsapp</a></p>
        <p><a href="#">Twitter</a></p>
        <p><a href="#">Messager</a></p>


       </div>

    </div>
</body>
</html>